jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.183.194:3012/dts?useServerPrepStmts=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=user_dts
jdbc.password=0kO9413660fg70976aU465C

dts.console.webapp.port=8080
dts.console.webapp.path=../webapp

log.path=/data/logs/dts/console
log.level=INFO
log.appender=ROOT