jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.9.34.172:3306/dts?useServerPrepStmts=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=dts
jdbc.password=dts

dts.console.webapp.port=8080
dts.console.webapp.path=../webapp

log.path=/data/logs/dts/console
log.level=INFO
log.appender=ROOT