#db config
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#console port
dts.console.webapp.port=${dts.console.webapp.port}
dts.console.webapp.path=${dts.console.webapp.path}

#cmdb config
cmdb.addr=https://eva.qima-inc.com/api/cmdb/hosts
cmdb.token=38ee80e9a8f9464d

#update.rule.manager.interval=1
#update.from.cmdb.minutes=1

